WPF_HW_1/WPF_HW_1/Respects/Respects.xaml

<Window x:Class="WPF_HW_1.Respects.Respects"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HW_1.Respects"
        mc:Ignorable="d"
        Title="Respects" Height="450" Width="800" FontSize="22">
    <Grid Name="rspectsGrid" Background="Coral">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox   Grid.Row="1" Header="Cofe" Margin="5,0,5,5"  Background="DarkGray">
            <StackPanel Name="cofe">
                <RadioButton Content="Macachino" IsChecked="true" Margin="10,10,0,0" ></RadioButton>
                <RadioButton Content="Espresso" Margin="10,10,0,0" ></RadioButton>
                <RadioButton Content="Americano" Margin="10,10,0,0"></RadioButton>
            </StackPanel>
        </GroupBox>
        <GroupBox   Grid.Row="1" Grid.Column="1" Header="Game" Margin="5,0,5,5" Background="DarkGray">
            <StackPanel Name="game">
                <RadioButton Content="Strategy" IsChecked="true" Margin="10,10,0,0" ></RadioButton>
                <RadioButton Content="MMO RPG" Margin="10,10,0,0" ></RadioButton>
                <RadioButton Content="Quest" Margin="10,10,0,0" ></RadioButton>
            </StackPanel>
        </GroupBox>
        <GroupBox   Grid.Row="1" Grid.Column="2" Header="Book" Margin="5,0,5,5" Background="DarkGray">
            <StackPanel Name="book">
                <RadioButton Content="Fantastic" IsChecked="true" Margin="10,10,0,0" ></RadioButton>
                <RadioButton Content="Detective" Margin="10,10,0,0" ></RadioButton>
                    <RadioButton Content="Horror" Margin="10,10,0,0"></RadioButton>
            </StackPanel>
        </GroupBox>
        <ListBox Name="showRespectsListBox" Grid.Row="2" Grid.Column="1" Background="Orange">
           
        </ListBox>
        <Button Name="show" Grid.Column="2" Grid.Row="2" Height="50" Margin="5,0,5,0" Content="Show" Click="ShowClickButton"  Foreground="DarkOliveGreen">
            <Button.Background >
                <LinearGradientBrush  StartPoint="1,0.0" EndPoint="1,0.6">
                    <GradientStop  Color="Gray" Offset="2.0" />
                    <GradientStop  Color="LightGray" Offset="0.3" />
                    <GradientStop Color="DarkGray" Offset="0.1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="reset" Grid.Column="0" Grid.Row="2" Height="50" Margin="5,0,5,0" Content="Reset"  Foreground="DarkOliveGreen" Click="ResetButtonClick">
            <Button.Background >
                <LinearGradientBrush  StartPoint="1,0.0" EndPoint="1,0.6">
                    <GradientStop  Color="Gray" Offset="2.0" />
                    <GradientStop  Color="LightGray" Offset="0.3" />
                    <GradientStop Color="DarkGray" Offset="0.1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
