WPF_HW_3/WPF_HW_3/AddProduct.xaml

<Window x:Class="WPF_HW_3.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HW_3"
        mc:Ignorable="d"
        Title="AddProduct" Height="450" Width="300">
    <Grid Background="BurlyWood">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>  
            <RowDefinition></RowDefinition>  
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="20" Width="100">Enter Title:</TextBlock>
        <TextBox x:Name="titleText" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Height="20" Width="200" Background="BurlyWood"></TextBox>
        <TextBlock  Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="20" Width="100">Enter Price:</TextBlock>
       
        <TextBox x:Name="price" PreviewTextInput="NumberValidationTextBox" MaxLength="6" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Height="20" Width="200" Background="BurlyWood"></TextBox>
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="20" Width="100">Enter Description:</TextBlock>
       
        <TextBox x:Name="description" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,40,0,0"   Background="BurlyWood"></TextBox>
        <Button Click="Button_Click" Grid.Row="3" Content="Confirm" Background="BurlyWood"></Button>

    </Grid>
   
</Window>
