WPF_HW_8/WPF_HW_8/Flat/Flat.xaml

<Window x:Class="WPF_HW_8.Flat.Flat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HW_8.Flat"
        mc:Ignorable="d"
        Title="Flat" Height="557.206" Width="800">
    <Grid Margin="0,0,0,-3">
        <Canvas Background="DarkSlateGray" Grid.ColumnSpan="2" >

            <Path Name="kitchen" MouseDown="Path_MouseDown"  Height="500" Width="780" Fill="Coral" Stroke="Black" StrokeThickness="3" Margin="10 10 2 2" >
                <Path.Data  >
                    <RectangleGeometry Rect="0 0 300 250  "></RectangleGeometry>
                </Path.Data>
            </Path>

            <Path Name="corridor" MouseDown="Path_MouseDown" Height="400" Width="780" Fill="Bisque" Stroke="Black" StrokeThickness="3" Margin="10 10 2 2" >
                <Path.Data >
                    <RectangleGeometry Rect="300 60 300 250  "></RectangleGeometry>
                </Path.Data>
            </Path>

            <Path Height="500" Width="780" Fill="Coral" Stroke="Bisque" StrokeThickness="5" Margin="10 10 2 2" >
                <Path.Data >
                    <LineGeometry StartPoint=" 300 122"  EndPoint="300 200"></LineGeometry>
                </Path.Data>
            </Path>

            <Path Name="hall" MouseDown="Path_MouseDown" Height="550" Width="780" Fill="BurlyWood" Stroke="Black" StrokeThickness="3" Margin="10 10 2 2" >
                <Path.Data >
                    <RectangleGeometry Rect="0 250 300 250  "></RectangleGeometry>
                </Path.Data>
            </Path>
            <Path Name="bedroom" MouseDown="Path_MouseDown" Height="550" Width="780" Fill="DimGray" Stroke="Black" StrokeThickness="3" Margin="10 10 2 2" >
                <Path.Data >
                    <RectangleGeometry Rect="300 290 300 210  "></RectangleGeometry>
                </Path.Data>
            </Path>
            <Path Height="500" Width="780" Fill="Coral" Stroke="Bisque" StrokeThickness="5" Margin="10 10 2 2" >
                <Path.Data >
                    <LineGeometry StartPoint=" 500 290"  EndPoint="400 290"></LineGeometry>
                </Path.Data>
            </Path>
            <Path Height="500" Width="780" Fill="Coral" Stroke="DimGray" StrokeThickness="5" Margin="10 10 2 2" >
                <Path.Data >
                    <LineGeometry StartPoint=" 300 430"  EndPoint="300 350"></LineGeometry>
                </Path.Data>
            </Path>

            <TextBlock Name="textBlockKitchen" Canvas.Left="131" TextWrapping="Wrap"  FontWeight="Bold" Canvas.Top="142">
                Кухня <Run FontWeight="Normal">(12.5 м2)</Run>
            </TextBlock>
            <TextBlock Name="textBlockHall" Canvas.Left="131" TextWrapping="Wrap"  FontWeight="Bold" Canvas.Top="394">
            Зал
            <Run FontWeight="Normal">(25.5 м2)</Run>
            </TextBlock>

            <TextBlock Name="textBlockCorridor" Canvas.Left="398" TextWrapping="Wrap" FontWeight="Bold" Canvas.Top="145">
            Коридор <Run FontWeight="Normal">(9 м2)</Run>
            </TextBlock>
            <TextBlock Name="textBlockBedroom" Canvas.Left="408" TextWrapping="Wrap"  FontWeight="Bold"  Canvas.Top="397">
            Спальня <Run FontWeight="Normal">(10 м2)</Run>
            </TextBlock>
        </Canvas>
    </Grid>
</Window>
