WPF_HW_1/WPF_HW_1/Login/Login.xaml

<Window x:Class="WPF_HW_1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HW_1"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" FontSize="25">
    <Grid Grid.Row="1" Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Name="messageTextBlock" Grid.Row="0"  Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Enter login Pass"></TextBlock>
        <TextBlock  Grid.Row="1"  HorizontalAlignment="Right" Text="Login :" ></TextBlock>
        <TextBlock Grid.Row="2" HorizontalAlignment="Right" Text="Password :"></TextBlock>
        <TextBox  Name="login"  Grid.Row="1" Grid.Column="1" Width="200" Height="30" Background="DarkCyan" VerticalAlignment="Center" FontSize="21" ></TextBox>
        <PasswordBox Name="pass"  Grid.Row="2" Grid.Column="1" Width="200" Height="30" Background="DarkCyan" VerticalAlignment="Center" FontSize="21" ></PasswordBox>
        <Button  Grid.Column="1" Grid.Row="3" Height="40" Foreground="DarkCyan" VerticalAlignment="Top" Content="Registration" Click="SendButtonClic" FontWeight="DemiBold"></Button>
        <Button Grid.Column="1" Grid.Row="3" Height="40" Foreground="DarkCyan" VerticalAlignment="Top" Content="Enter" Click="CheckButton" FontWeight="DemiBold" Margin="0,50,0,0"></Button>
        
        
    </Grid>
</Window>
